{
	"FileVersion": 3,
	"EngineAssociation": "{D7E7C5A7-4C78-C1DA-597D-0D9D26BBFAF6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMO_Game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "DedicatedServers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameLiftPlugin",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}