;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/TopDown/GameplayAbilitySystem/GameplayTags/DT_PrimaryAttributes.DT_PrimaryAttributes
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Basic.Health",DevComment="")
+GameplayTagList=(Tag="Attributes.Basic.Mana",DevComment="")
+GameplayTagList=(Tag="Message.HealthBox",DevComment="")
+GameplayTagList=(Tag="Message.ManaBox",DevComment="")
+GameplayTagList=(Tag="Message.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Message.MaxMana",DevComment="")
+GameplayTagList=(Tag="Message.NegativeHealth",DevComment="")

